#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		b09-27 (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 16.04.3 LTS" ENDL \
#N": BUILD_KERNEL	Linux 4.4.0-97-generic #120-Ubuntu SMP Tue Sep 19 17:28:18 UTC 2017" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609" ENDL \
#N": BUILD_LIBC	2.23" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc5.4.0_libc2.23_kernel4.4.0" ENDL \
#N": BUILD_COMMAND	/usr/bin/c++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I/home/shw328/demo_tbb_cmake/tbb/./src -I/home/shw328/demo_tbb_cmake/tbb/./src/rml/include -I/home/shw328/demo_tbb_cmake/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Tue Feb 6 01:53:35 UTC 2018"
